<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://kit.fontawesome.com/4325d7f846.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            border: 0px;
        }
        h1 {
            font-size: 18px;
            text-align: center;
        }
        main {
            width: 80%;
            min-height: 400px;
            padding: 20px;
            background-color: cornflowerblue;
            margin: 0px auto;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .container{
            width: 30%;
            min-height: 400px;
            padding: 20px;
            box-sizing: border-box;
            transition: all 0.5s;
           
        }
        .container:hover {
            transform: scale(0.9);
            border-radius: 10px;
            box-shadow: 0px 0px 10px #000;
        }
        .container:nth-child(odd){
            background-color: rgb(233, 212, 252);
        }
        .container:nth-child(even){
            background-color: rgb(255, 186, 233);
        }
        nav {
            width: 100%;
            height: 40px;
        }
        nav ul li {
            float: left;
            line-height: 40px;
            padding:0px 30px;
            list-style-type: none;
            background-color: lightseagreen;
            margin: 0px 5px;
            transition: all 0.5s;
        }
        nav ul li:hover {
            /* transform: translateY(20px); */
            transform: skewX(25deg);
        }
        .rotation {
            width: 300px;
            height: 300px;
            margin: 0px auto;
            border-radius: 300px;
            background-color: darksalmon;
            text-align: center;
            line-height: 300px;
            font-size: 60px;
            color: white;
            transition: all 1s;
        }
        .rotation:hover {
            transform: rotate(360deg);
            font-size: 80px;
            color: red;
        }
        span {
            display: inline-block;
            width: 200px;
            text-align: center;
            background-color: lightseagreen;
            margin: 5px;
            height: 40px;
            line-height: 40px;

        }
    </style>
</head>
<body>
    <h1 align="center">Plans and Pricing</h1>
    <main>
        <div class="container">
            <h1>Basic Plan</h1>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
              </ol>
        </div>

        <div class="container">
            <h1>Standard Plan</h1>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
              </ol>
        </div>


        <div class="container">
            <h1>Premium Plan</h1>
            <ol class="list-group list-group-numbered">
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-start">
                  <div class="ms-2 me-auto">
                    <div class="fw-bold">Subheading</div>
                    Content for list item
                  </div>
                  <span class="badge text-bg-primary rounded-pill">14</span>
                </li>
              </ol>
        </div>
    </main>


    <nav>
    <ul>
        <li>Basic</li>
        <li>Standard</li>
        <li>Premium</li>
        <li>Ecommerce</li>
    </ul>
</nav>

<div class="rotation">
    <i class="fa-solid fa-wand-magic-sparkles"></i>
</div>

<section>

    <span>HOME</span>    
    <span>ABOUT</span>    
    <span>CAREER</span>    
    <span>CONTACT</span>    
    <span>BLOG</span>    
    </section>

</body>
</html>